programa
{
	
	funcao inicio()
	{
		 inteiro F    real  S , SF
		escreva("Qual é sua quantidade de filhos ? ") leia (F)
		escreva ("Qual é sua media de salario ? " ) leia(S)
		SF=(S*(1+(F*0.1)))
		escreva ("Seu salaro final é: "  ,SF, ".")
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */