programa
{
	
	funcao inicio()
	{
		inteiro opcao 
		cadeia op1
		escreva ("(1)Cachorro quente=R$12,00\t(2)Refri=R$6,00\n(3)Combo refri+cachorro quente=R$16 \nqual opção o senhor(a) dejesa: ") leia (opcao) 
		limpa()
		se (opcao==1){ 
		escreva ("Seu total é de R$=12,00 ")}
		senao se (opcao==2){
		escreva ("Seu total é de R$=6,00")}
		senao se (opcao==3){
		escreva ("Seu total é de R$=16")}
		senao  
		escreva("A escolha é invalida")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */