programa
{
	
	funcao inicio()
	{    inteiro AP 
		escreva("Quantidade de Alunos presentes em sala: ") leia(AP)
		se (AP >=3 e AP % 3 == 0){
		escreva("	Sera possivel realizar")}
		senao{
		escreva("Não sera possivel realizar")}
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */