programa
{
	
	funcao inicio()
	{    cadeia ano[4] = {"2016" , "2020" , "2014" , "2017"} 
	     inteiro album
		escreva("Escolha um albúm:\n\n(0) Providence\t(2) The sunny\n(1) Red moon rising\t(3) Drifiter\n\n ") leia(album) limpa()
		escreva(ano[album]) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */