programa
{
	
	funcao inicio()
	{    inteiro n , m , c , d , u
		escreva("Insira um numero de 4 digitos:  ") leia(n)
		m = n/1000
		c = n/100 % 10 
		d = n/10  % 10
		u = n/1 % 10
		escreva ("\nSua casa de milhar é: " ,m, "\nsua centena é: " ,c, "\nsua dezena é: " ,d, "\nsua unidade é: " ,u, ".")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */