programa
{
	
	funcao inicio()
	{    inteiro N1 , N2
		escreva("Insira um numero: ") leia(N1)
		escreva("Insira outro numero: ") leia(N2)
		se ( N1 % N2 == 0){
	     escreva(" O numero é pika")}
	     senao 
	     escreva("o numero não é pika ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */